{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NLogConfig": {
    "LogPath": "D:\\JavaAppLogs\\QuickStartDemo",
    "ConfigFileRelativePath": "Configs/nlog.config",
    //日志级别（Debug Info Error）
    "LogLevel": "Debug"
  },
}
